<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Geu-tt-B0d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resto-->
        <scene sceneID="BxB-Dc-uNd">
            <objects>
                <viewController id="YDa-eq-8wj" customClass="DrinksViewController" customModule="RestoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULQ-8Y-FDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-3M-qS3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0uO-QG-ET3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4mj-in-3Kf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgT-3M-qS3" firstAttribute="leading" secondItem="Uq7-dj-mZP" secondAttribute="leading" id="6Zr-Sp-1Fn"/>
                            <constraint firstItem="Uq7-dj-mZP" firstAttribute="trailing" secondItem="jgT-3M-qS3" secondAttribute="trailing" id="FNE-LR-ASd"/>
                            <constraint firstItem="Uq7-dj-mZP" firstAttribute="bottom" secondItem="jgT-3M-qS3" secondAttribute="bottom" id="VyR-YY-svY"/>
                            <constraint firstItem="jgT-3M-qS3" firstAttribute="top" secondItem="Uq7-dj-mZP" secondAttribute="top" id="oYD-ft-eNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uq7-dj-mZP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resto" id="xAS-IT-PPO"/>
                    <connections>
                        <outlet property="collectionView" destination="jgT-3M-qS3" id="eoC-Ai-CNB"/>
                        <segue destination="0Zm-Kv-44W" kind="show" identifier="GO_TO_DETAILS_VC" id="Alx-Te-eaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPy-3p-ch8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="336.88155922038982"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="R08-Et-dpT">
            <objects>
                <viewController id="0Zm-Kv-44W" customClass="DetailsViewController" customModule="RestoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxH-b9-4oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-Dz-yFy">
                                <rect key="frame" x="165.5" y="330" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="goj-Dz-yFy" firstAttribute="centerY" secondItem="CTO-nd-gdc" secondAttribute="centerY" id="GLE-HR-wJS"/>
                            <constraint firstItem="goj-Dz-yFy" firstAttribute="centerX" secondItem="CTO-nd-gdc" secondAttribute="centerX" id="jO8-jv-Ymn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CTO-nd-gdc"/>
                    </view>
                    <connections>
                        <outlet property="lblJuiceName" destination="goj-Dz-yFy" id="KiJ-gZ-VWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiQ-uG-Kyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="337"/>
        </scene>
        <!--Resto-->
        <scene sceneID="TOL-U3-zR7">
            <objects>
                <viewController id="AX9-0X-J2M" customClass="FoodViewController" customModule="RestoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ro-le-6Aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xb-aT-G4z">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TW-nB-NKE" firstAttribute="trailing" secondItem="1xb-aT-G4z" secondAttribute="trailing" id="HiM-Oq-QKR"/>
                            <constraint firstItem="1xb-aT-G4z" firstAttribute="leading" secondItem="8TW-nB-NKE" secondAttribute="leading" id="Q9E-yb-zbF"/>
                            <constraint firstItem="1xb-aT-G4z" firstAttribute="top" secondItem="8TW-nB-NKE" secondAttribute="top" id="gyL-ai-aO1"/>
                            <constraint firstItem="8TW-nB-NKE" firstAttribute="bottom" secondItem="1xb-aT-G4z" secondAttribute="bottom" id="kBM-La-jf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TW-nB-NKE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resto" id="5Oc-ch-eHw"/>
                    <connections>
                        <outlet property="tableView" destination="1xb-aT-G4z" id="ZYg-Ut-2YC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIq-oJ-Y6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-328.78560719640183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B3F-tH-FVu">
            <objects>
                <tabBarController id="Geu-tt-B0d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9O3-qa-4et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99672826780000001" green="0.31823409920000001" blue="0.27322187689999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0LH-dz-h6b" kind="relationship" relationship="viewControllers" id="hyM-7y-Bno"/>
                        <segue destination="eMG-bQ-AR3" kind="relationship" relationship="viewControllers" id="Adu-Ks-j3w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQk-D2-fCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="4"/>
        </scene>
        <!--Food-->
        <scene sceneID="QDO-rN-PU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0LH-dz-h6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="foodMenu" id="6bM-Ni-ng2">
                        <inset key="imageInsets" minX="0.0" minY="83" maxX="0.0" maxY="82"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gw0-38-CoE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99672826780000001" green="0.31823409920000001" blue="0.27322187689999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AX9-0X-J2M" kind="relationship" relationship="rootViewController" id="gva-Mh-jlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8M-xA-HMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-328.78560719640183"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="RyH-gg-J2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMG-bQ-AR3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="drinksMenu" id="3Oq-oZ-eCo">
                        <inset key="imageInsets" minX="0.0" minY="91" maxX="0.0" maxY="86"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4E-2u-BCC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99672826780000001" green="0.31823409920000001" blue="0.27322187689999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDa-eq-8wj" kind="relationship" relationship="rootViewController" id="lev-ly-whY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="830-yO-8Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="336.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="drinksMenu" width="384" height="384"/>
        <image name="foodMenu" width="354.4615478515625" height="354.4615478515625"/>
    </resources>
</document>
